# backend

./: README.md  mysql_script.sql
Project_Heathcare/: pom.xml
Project_Heathcare/src/main/java/com/project/healthcare/Supporter/: Application.java
Project_Heathcare/src/main/java/com/project/healthcare/Supporter/builder/: ConcretePatientBuilder.java  ConcreteSensorDataBuilder.java  PatientBuilder.java  SensorDataBuilder.java
Project_Heathcare/src/main/java/com/project/healthcare/Supporter/config/: SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
Project_Heathcare/src/main/java/com/project/healthcare/Supporter/controller/: ConsultationController.java  DoctorController.java  HealthController.java  PatientController.java  PaymentController.java  UserController.java
Project_Heathcare/src/main/java/com/project/healthcare/Supporter/director/: PatientDirector.java  SensorDataDirector.java
Project_Heathcare/src/main/java/com/project/healthcare/Supporter/dtos/: ConsultationDTO.java  ErrorResponse.java  HealthStatusDTO.java  LoginRequest.java  LoginResponse.java  PatientDTO.java  PaymentDTO.java  SensorDataDTO.java  UserDTO.java
Project_Heathcare/src/main/java/com/project/healthcare/Supporter/exception_handler/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
Project_Heathcare/src/main/java/com/project/healthcare/Supporter/model/: Consultation.java  Doctor.java  Patient.java  Payment.java  SensorData.java  User.java
Project_Heathcare/src/main/java/com/project/healthcare/Supporter/repository/: ConsultationRepository.java  DoctorRepository.java  PatientRepository.java  PaymentRepository.java  SensorDataRepository.java  UserRepository.java
Project_Heathcare/src/main/java/com/project/healthcare/Supporter/service/: ConsultationService.java  CustomUserDetailsService.java  DoctorService.java  HealthService.java  PatientService.java  PaymentService.java  UserService.java
Project_Heathcare/src/main/resources/: application.properties
Project_Heathcare/src/main/resources/db/changelog/: db.changelog-master.yaml
Project_Heathcare/src/test/java/com/ieltsSupporter/IELTS/Supporter/: InventoryApplicationTests.java
