<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.2.1
		</version>
		<relativePath />
	</parent>
	<groupId>
		com.healthmonitoring
	</groupId>
	<artifactId>
		health-monitoring-system
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		health-monitoring-system
	</name>
	<description>
		Health Monitoring System using Builder Pattern
	</description>
	<properties>
		<java.version>
			17
		</java.version>
		<springdoc.version>
			2.3.0
		</springdoc.version>
		<mapstruct.version>
			1.5.5.Final
		</mapstruct.version>
		<lombok.version>
			1.18.30
		</lombok.version>
		<mysql.version>
			8.2.0
		</mysql.version>
		<jjwt.version>
			0.11.5
		</jjwt.version>
	</properties>
	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-validation
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-security
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<!-- Database -->
		<dependency>
			<groupId>
				com.mysql
			</groupId>
			<artifactId>
				mysql-connector-j
			</artifactId>
			<version>
				${mysql.version}
			</version>
		</dependency>
		<!-- API Documentation -->
		<dependency>
			<groupId>
				org.springdoc
			</groupId>
			<artifactId>
				springdoc-openapi-starter-webmvc-ui
			</artifactId>
			<version>
				${springdoc.version}
			</version>
		</dependency>
		<!-- Security JWT -->
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-api
			</artifactId>
			<version>
				${jjwt.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-impl
			</artifactId>
			<version>
				${jjwt.version}
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-jackson
			</artifactId>
			<version>
				${jjwt.version}
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<!-- Development Tools -->
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<version>
				${lombok.version}
			</version>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.mapstruct
			</groupId>
			<artifactId>
				mapstruct
			</artifactId>
			<version>
				${mapstruct.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<scope>
				runtime
			</scope>
			<optional>
				true
			</optional>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.security
			</groupId>
			<artifactId>
				spring-security-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.h2database
			</groupId>
			<artifactId>
				h2
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- MapStruct and Lombok integration -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<configuration>
					<source>
						${java.version}
					</source>
					<target>
						${java.version}
					</target>
					<annotationProcessorPaths>
						<path>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
							<version>
								${lombok.version}
							</version>
						</path>
						<path>
							<groupId>
								org.mapstruct
							</groupId>
							<artifactId>
								mapstruct-processor
							</artifactId>
							<version>
								${mapstruct.version}
							</version>
						</path>
						<path>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok-mapstruct-binding
							</artifactId>
							<version>
								0.2.0
							</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- Testing -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
			</plugin>
			<!-- Code Coverage -->
			<plugin>
				<groupId>
					org.jacoco
				</groupId>
				<artifactId>
					jacoco-maven-plugin
				</artifactId>
				<version>
					0.8.11
				</version>
				<executions>
					<execution>
						<goals>
							<goal>
								prepare-agent
							</goal>
						</goals>
					</execution>
					<execution>
						<id>
							report
						</id>
						<phase>
							test
						</phase>
						<goals>
							<goal>
								report
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
