# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/health_monitoring
spring.datasource.username=root
spring.datasource.password=[YOUR_MYSQL_NAME_(DEFAULT=root)]
spring.jpa.hibernate.ddl-auto=[YOUR_MYSQL_PASSWORD]
spring.jpa.show-sql=true
spring.security.user.name=health_monitoring
spring.security.user.password=health_monitoring

# Logging
logging.level.root=INFO
logging.level.com.healthmonitoring=DEBUG

# Server
server.port=8080